<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<GridPane
        fx:id="root"
        alignment="CENTER"
        prefHeight="720.0"
        prefWidth="1280.0"
        hgap="30"
        vgap="30"
        stylesheets="@styles.css"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/22"
        fx:controller="com.fugaku.platformer.controller.CompletedScreenController">

    <!--
        The placeholder area in the first row is used to create vertical spacing above the buttons.
    -->

    <HBox GridPane.rowIndex="1">
    <!-- Enemies killed Label -->
    <Label fx:id="killedLabel"
           text="ERROR: not initialized"
           styleClass="label-dark"/>

    <!--

    <- Time Label -->
    <Label fx:id="timeLabel"
           text="ERROR: not initialized"
           styleClass="label-dark"/>

    <!--

    <!- Score Label -->
    <Label fx:id="scoreLabel"
           text="ERROR: not initialized"
           styleClass="label-dark"/>

    </HBox>
    <!--
        Buttons on the fail screen for user interaction.
        Each button, when clicked, invokes a specific
        action defined in the FailScreenController class.
    -->
    <HBox GridPane.rowIndex="2" spacing="30" alignment="CENTER">
    <Button
            fx:id="MenuButton"
            onAction="#handleMenu"
            mnemonicParsing="false"
            text="Menu"
    />


    <Button
            fx:id="ExitButton"
            onAction="#handleExitGame"
            text="Exit to Desktop"
    />
        <Button
                fx:id="RankButton"
                onAction="#handleRank"
                text="Ranking"
        />


    </HBox>
</GridPane>
