<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox
        fx:id="root"
        alignment="CENTER"
        prefHeight="720.0"
        prefWidth="1280.0"
        spacing="20"
        stylesheets="@styles.css"
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.fugaku.platformer.controller.MenuScreenController">

    <!-- Text with custom style class to apply the font -->
    <Text text="F U G A K U" styleClass="title" />

    <!-- Apply button font style in the CSS -->
    <Button fx:id="debugButton" onAction="#handleDebugMode" prefWidth="200.0"/>

    <Button fx:id="startButton" onAction="#handleStartGame" text="Start Game" prefWidth="200.0" />

    <Button fx:id="helpButton" onAction="#handleHelp" text="Instructions" prefWidth="200.0"/>

    <Button fx:id="rankButton" onAction="#handleRank" text="Ranking" prefWidth="200.0"/>

    <Button fx:id="optionButton" onAction="#handleOption" text="Option" prefWidth="200.0"/>

    <Button fx:id="exitButton" onAction="#handleExitGame" text="Exit to Desktop" prefWidth="200.0"/>

</VBox>