<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        fx:id="root"
        alignment="CENTER"
        prefHeight="720.0"
        prefWidth="1280.0"
        stylesheets="@styles.css"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/22"
        fx:controller="com.fugaku.platformer.controller.PauseScreenController">

    <!-- Define one column and vertically distribute rows equally -->

    <!-- Centralizing all buttons using VBox -->
    <VBox alignment="CENTER" spacing="20" GridPane.rowIndex="2">
        <Button
                fx:id="ResumeButton"
                onAction="#handleResume"
                text="RESUME"
                prefWidth="200.0"
        />

        <Button
                fx:id="RestartButton"
                onAction="#handleRestart"
                text="RESTART"
                mnemonicParsing="false"
                prefWidth="200.0"
        />

        <Button
                fx:id="helpButton"
                onAction="#handleHelp"
                text="INSTRUCTIONS"
                prefWidth="200.0"
        />

        <Button
                fx:id="MenuButton"
                onAction="#handleMenu"
                text="RETURN TO MENU"
                mnemonicParsing="false"
                prefWidth="200.0"
        />

        <Button
                fx:id="ExitButton"
                onAction="#handleExitGame"
                text="EXIT TO DESKTOP"
                prefWidth="200.0"
        />
    </VBox>

</GridPane>
