<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="CENTER" prefHeight="184.0" prefWidth="222.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.platformerplain.Controller.FailScreenController">
    <!--  VBox to design background -->
    <Text text="You fail!" textAlignment="CENTER" wrappingWidth="141.14605855941772" />
    <Button fx:id="ExitButton" onAction="#handleExitGame" text="Exit Game" textAlignment="CENTER" />
    <Button fx:id="MenuButton" onAction="#handleMenu" mnemonicParsing="false" prefHeight="23.0" prefWidth="74.0" text="Menu" textAlignment="CENTER" />

</VBox>
