<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<GridPane
        fx:id="root"
        alignment="CENTER"
        prefHeight="400.0"
        prefWidth="600.0"
        hgap="30"
        vgap="30"
        stylesheets="@styles.css"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/22"
        fx:controller="com.example.platformerplain.Controller.LevelSelectScreenController">

    <!--
        The placeholders in the first row are used to create vertical spacing above the buttons.
    -->
    <Region GridPane.rowIndex="0" minHeight="50" />

    <!--
        Buttons on the Level Select screen for user interaction.
        Each button, when clicked, invokes a specific
        action defined in the LevelSelectScreenController class.
    -->

    <Button
            fx:id="FirstLevel"
            onAction="#handleFirstLevel"
            text="1"
            GridPane.rowIndex="2"
            GridPane.columnIndex="0"
    />

    <Button
            fx:id="SecondLevel"
            onAction="#handleSecondLevel"
            text="2"
            GridPane.rowIndex="2"
            GridPane.columnIndex="2"
    />

</GridPane>
