<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox
        fx:id="root"
        alignment="CENTER"
        prefHeight="477.0"
        prefWidth="722.0"
        spacing="20"
        stylesheets="@styles.css"
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.platformerplain.controller.MenuScreenController">

    <!-- Text with custom style class to apply the font -->
    <Text text="Welcome to NGHMP!" styleClass="custom-text" />

    <!-- Apply button font style in the CSS -->
    <Button fx:id="debugButton" onAction="#handleDebugMode" text="Debug Mode" prefWidth="200.0"/>

    <Button fx:id="startButton" onAction="#handleStartGame" text="Start Game" prefWidth="200.0" />

    <Button fx:id="helpButton" onAction="#handleHelp" text="Help" prefWidth="200.0"/>

    <Button fx:id="exitButton" onAction="#handleExitGame" text="Exit Game" prefWidth="200.0"/>

</VBox>