<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox
        fx:id="root"
        alignment="CENTER"
        prefHeight="477.0"
        prefWidth="722.0"
        spacing="20"
        stylesheets="@styles.css"
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.platformerplain.controller.RankingScreenController">

    <!--
        The placeholder area in the first row is used to create vertical spacing above the buttons.
    -->


    <!-- Title Label -->
    <Text text="Ranking" styleClass="title"/>

    <!-- Ranking Labels -->
    <Label fx:id="highScore1Label"
           text="ERROR: not initialized"
           styleClass="label-dark"
           />


    <Label fx:id="highScore2Label"
           text="ERROR: not initialized"
           styleClass="label-dark"
           />


    <Label fx:id="highScore3Label"
           text="ERROR: not initialized"
           styleClass="label-dark"
           />


    <Label fx:id="yourScoreLabel"
           text="ERROR: not initialized"
           styleClass="label-dark"
           />


    <!-- Buttons for user interaction -->
    <Button
            fx:id="MenuButton"
            onAction="#handleMenu"
            mnemonicParsing="false"
            text="Back to Menu"
            GridPane.rowIndex="6"
            GridPane.columnIndex="1"
            styleClass="button"/>

</VBox>
